CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CB_AUTHOR(AUTHORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,FIRSTNAME VARCHAR(100) NOT NULL,LASTNAME VARCHAR(100) NOT NULL,EMAIL VARCHAR(255) NOT NULL,USERNAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,ISACTIVE BOOLEAN NOT NULL,LASTLOGIN TIMESTAMP,BIOGRAPHY LONGVARCHAR,PREFERENCES LONGVARCHAR,FK_ROLEID INTEGER NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(USERNAME))
CREATE INDEX IDX_LOGIN ON CB_AUTHOR(USERNAME,PASSWORD,ISACTIVE)
CREATE INDEX IDX_CREATEDATE ON CB_AUTHOR(CREATEDDATE)
CREATE INDEX IDX_MODIFIEDDATE ON CB_AUTHOR(MODIFIEDDATE)
CREATE INDEX IDX_ACTIVEAUTHOR ON CB_AUTHOR(ISACTIVE)
CREATE INDEX IDX_EMAIL ON CB_AUTHOR(EMAIL)
CREATE INDEX IDX_DELETED ON CB_AUTHOR(ISDELETED)
CREATE MEMORY TABLE CB_AUTHORPERMISSIONS(FK_AUTHORID INTEGER NOT NULL,FK_PERMISSIONID INTEGER NOT NULL,CONSTRAINT FKE167E219AA6AC0EA FOREIGN KEY(FK_AUTHORID) REFERENCES CB_AUTHOR(AUTHORID))
CREATE MEMORY TABLE CB_CATEGORY(CATEGORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,CATEGORY VARCHAR(200) NOT NULL,SLUG VARCHAR(200) NOT NULL,CONSTRAINT SYS_CT_51 UNIQUE(SLUG))
CREATE MEMORY TABLE CB_COMMENT(COMMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,CONTENT LONGVARCHAR NOT NULL,AUTHOR VARCHAR(100) NOT NULL,AUTHORIP VARCHAR(100) NOT NULL,AUTHOREMAIL VARCHAR(255) NOT NULL,AUTHORURL VARCHAR(255),ISAPPROVED BOOLEAN NOT NULL,FK_CONTENTID INTEGER NOT NULL)
CREATE MEMORY TABLE CB_COMMENTSUBSCRIPTIONS(SUBSCRIPTIONID INTEGER NOT NULL PRIMARY KEY,FK_CONTENTID INTEGER NOT NULL)
CREATE MEMORY TABLE CB_CONTENT(CONTENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENTTYPE VARCHAR(255) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,TITLE VARCHAR(200) NOT NULL,SLUG VARCHAR(200) NOT NULL,PUBLISHEDDATE TIMESTAMP,EXPIREDATE TIMESTAMP,ISPUBLISHED BOOLEAN NOT NULL,ALLOWCOMMENTS BOOLEAN NOT NULL,PASSWORDPROTECTION VARCHAR(100),HTMLKEYWORDS VARCHAR(160),HTMLDESCRIPTION VARCHAR(160),HTMLTITLE VARCHAR(255),"cache" BOOLEAN NOT NULL,CACHELAYOUT BOOLEAN NOT NULL,CACHETIMEOUT INTEGER,CACHELASTACCESSTIMEOUT INTEGER,MARKUP VARCHAR(100) NOT NULL,SHOWINSEARCH BOOLEAN NOT NULL,FEATUREDIMAGE VARCHAR(255),FEATUREDIMAGEURL VARCHAR(255),FK_AUTHORID INTEGER NOT NULL,FK_PARENTID INTEGER,CONSTRAINT SYS_CT_59 UNIQUE(SLUG))
CREATE MEMORY TABLE CB_CONTENTCATEGORIES(FK_CONTENTID INTEGER NOT NULL,FK_CATEGORYID INTEGER NOT NULL)
CREATE MEMORY TABLE CB_CONTENTSTORE(CONTENTID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(500),"order" INTEGER DEFAULT 0)
CREATE MEMORY TABLE CB_CONTENTVERSION(CONTENTVERSIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,CONTENT LONGVARCHAR NOT NULL,CHANGELOG LONGVARCHAR,VERSION INTEGER NOT NULL,ISACTIVE BOOLEAN NOT NULL,FK_AUTHORID INTEGER NOT NULL,FK_CONTENTID INTEGER NOT NULL)
CREATE MEMORY TABLE CB_CUSTOMFIELD(CUSTOMFIELDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,"key" VARCHAR(255) NOT NULL,"value" LONGVARCHAR NOT NULL,FK_CONTENTID INTEGER)
CREATE MEMORY TABLE CB_ENTRY(CONTENTID INTEGER NOT NULL PRIMARY KEY,EXCERPT LONGVARCHAR)
CREATE MEMORY TABLE CB_LOGINATTEMPTS(LOGINATTEMPTSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,"value" VARCHAR(255) NOT NULL,ATTEMPTS INTEGER NOT NULL,LASTLOGINSUCCESSIP VARCHAR(100))
CREATE MEMORY TABLE CB_MENU(MENUID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,TITLE VARCHAR(200) NOT NULL,SLUG VARCHAR(200) NOT NULL,MENUCLASS VARCHAR(160),LISTCLASS VARCHAR(160),LISTTYPE VARCHAR(20),CONSTRAINT SYS_CT_74 UNIQUE(SLUG))
CREATE MEMORY TABLE CB_MENUITEM(MENUITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MENUTYPE VARCHAR(255) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,TITLE VARCHAR(200) NOT NULL,LABEL VARCHAR(200),ITEMCLASS VARCHAR(200),"data" VARCHAR(255),ACTIVE BOOLEAN,FK_MENUID INTEGER NOT NULL,FK_PARENTID INTEGER,MEDIAPATH VARCHAR(255),TARGET VARCHAR(255),URLCLASS VARCHAR(255),MENUSLUG VARCHAR(255),CONTENTSLUG VARCHAR(255),JS VARCHAR(255),URL VARCHAR(255))
CREATE MEMORY TABLE CB_MODULE(MODULEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,NAME VARCHAR(255) NOT NULL,TITLE VARCHAR(255),VERSION VARCHAR(255),ENTRYPOINT VARCHAR(255),AUTHOR VARCHAR(255),WEBURL VARCHAR(500),FORGEBOXSLUG VARCHAR(255),DESCRIPTION LONGVARCHAR,ISACTIVE BOOLEAN NOT NULL)
CREATE MEMORY TABLE CB_PAGE(CONTENTID INTEGER NOT NULL PRIMARY KEY,LAYOUT VARCHAR(200),MOBILELAYOUT VARCHAR(200),"order" INTEGER,SHOWINMENU BOOLEAN NOT NULL,EXCERPT LONGVARCHAR,SSLONLY BOOLEAN NOT NULL)
CREATE MEMORY TABLE CB_PERMISSION(PERMISSIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,PERMISSION VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(500),CONSTRAINT SYS_CT_84 UNIQUE(PERMISSION))
CREATE MEMORY TABLE CB_RELATEDCONTENT(FK_CONTENTID INTEGER NOT NULL,FK_RELATEDCONTENTID INTEGER NOT NULL)
CREATE MEMORY TABLE CB_ROLE(ROLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,"role" VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(500),CONSTRAINT SYS_CT_89 UNIQUE("role"))
CREATE MEMORY TABLE CB_ROLEPERMISSIONS(FK_ROLEID INTEGER NOT NULL,FK_PERMISSIONID INTEGER NOT NULL)
CREATE MEMORY TABLE CB_SECURITYRULE(RULEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,WHITELIST VARCHAR(255),SECURELIST VARCHAR(255) NOT NULL,ROLES VARCHAR(255),PERMISSIONS VARCHAR(500),REDIRECT VARCHAR(500) NOT NULL,USESSL BOOLEAN,"order" INTEGER NOT NULL,"match" VARCHAR(50),MESSAGE VARCHAR(255),MESSAGETYPE VARCHAR(50) DEFAULT 'info')
CREATE MEMORY TABLE CB_SETTING(SETTINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,NAME VARCHAR(100) NOT NULL,"value" LONGVARCHAR NOT NULL,ISCORE BOOLEAN DEFAULT FALSE NOT NULL)
CREATE MEMORY TABLE CB_STATS(STATSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,HITS BIGINT,FK_CONTENTID INTEGER NOT NULL,CONSTRAINT SYS_CT_98 UNIQUE(FK_CONTENTID))
CREATE MEMORY TABLE CB_SUBSCRIBERS(SUBSCRIBERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,SUBSCRIBEREMAIL VARCHAR(255) NOT NULL,SUBSCRIBERTOKEN VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CB_SUBSCRIPTIONS(SUBSCRIPTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,MODIFIEDDATE TIMESTAMP NOT NULL,ISDELETED BOOLEAN DEFAULT FALSE NOT NULL,SUBSCRIPTIONTOKEN VARCHAR(255) NOT NULL,"type" VARCHAR(255) NOT NULL,FK_SUBSCRIBERID INTEGER NOT NULL)
ALTER TABLE CB_AUTHOR ADD CONSTRAINT FK6847396B9724FA40 FOREIGN KEY(FK_ROLEID) REFERENCES CB_ROLE(ROLEID)
ALTER TABLE CB_AUTHORPERMISSIONS ADD CONSTRAINT FKE167E21937C1A3F2 FOREIGN KEY(FK_PERMISSIONID) REFERENCES CB_PERMISSION(PERMISSIONID)
ALTER TABLE CB_AUTHOR ALTER COLUMN AUTHORID RESTART WITH 2
ALTER TABLE CB_CATEGORY ALTER COLUMN CATEGORYID RESTART WITH 5
ALTER TABLE CB_COMMENT ALTER COLUMN COMMENTID RESTART WITH 3
ALTER TABLE CB_CONTENT ALTER COLUMN CONTENTID RESTART WITH 4
ALTER TABLE CB_CONTENTVERSION ALTER COLUMN CONTENTVERSIONID RESTART WITH 4
ALTER TABLE CB_CUSTOMFIELD ALTER COLUMN CUSTOMFIELDID RESTART WITH 1
ALTER TABLE CB_LOGINATTEMPTS ALTER COLUMN LOGINATTEMPTSID RESTART WITH 1
ALTER TABLE CB_MENU ALTER COLUMN MENUID RESTART WITH 1
ALTER TABLE CB_MENUITEM ALTER COLUMN MENUITEMID RESTART WITH 1
ALTER TABLE CB_MODULE ALTER COLUMN MODULEID RESTART WITH 2
ALTER TABLE CB_PERMISSION ALTER COLUMN PERMISSIONID RESTART WITH 43
ALTER TABLE CB_ROLE ALTER COLUMN ROLEID RESTART WITH 3
ALTER TABLE CB_SECURITYRULE ALTER COLUMN RULEID RESTART WITH 25
ALTER TABLE CB_SETTING ALTER COLUMN SETTINGID RESTART WITH 156
ALTER TABLE CB_STATS ALTER COLUMN STATSID RESTART WITH 1
ALTER TABLE CB_SUBSCRIBERS ALTER COLUMN SUBSCRIBERID RESTART WITH 1
ALTER TABLE CB_SUBSCRIPTIONS ALTER COLUMN SUBSCRIPTIONID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CB_AUTHOR VALUES(1,'2017-04-15 17:18:04.830000000','2017-04-15 17:18:04.830000000',FALSE,'Jon','Clausen','jon_clausen@silowebworks.com','jclausen','$2a$12$DWJyvKui5e/JuI/hTUWqieI9HIaH6aA48RGs8pxuBm0CZe.8/DfYO',TRUE,NULL,'','{}',2)
INSERT INTO CB_CATEGORY VALUES(1,'2017-04-15 17:18:06.677000000','2017-04-15 17:18:06.677000000',FALSE,'News','news')
INSERT INTO CB_CATEGORY VALUES(2,'2017-04-15 17:18:06.678000000','2017-04-15 17:18:06.678000000',FALSE,'ColdFusion','coldfusion')
INSERT INTO CB_CATEGORY VALUES(3,'2017-04-15 17:18:06.679000000','2017-04-15 17:18:06.679000000',FALSE,'ColdBox','coldbox')
INSERT INTO CB_CATEGORY VALUES(4,'2017-04-15 17:18:06.680000000','2017-04-15 17:18:06.680000000',FALSE,'ContentBox','contentbox')
INSERT INTO CB_COMMENT VALUES(1,'2017-04-15 17:18:06.767000000','2017-04-15 17:18:06.817000000',FALSE,'What an amazing blog entry, congratulations!','Awesome Joe','192.168.99.1','awesomejoe@contentbox.org','www.ortussolutions.com',TRUE,1)
INSERT INTO CB_COMMENT VALUES(2,'2017-04-15 17:18:06.778000000','2017-04-15 17:18:06.818000000',FALSE,'I am some bad words and bad comment not approved','Bad Joe','192.168.99.1','badjoe@contentbox.org','www.ortussolutions.com',FALSE,1)
INSERT INTO CB_CONTENT VALUES(1,'Entry','2017-04-15 17:18:06.683000000','2017-04-15 17:18:06.801000000',FALSE,'My first entry','my-first-entry','2017-04-15 17:18:06.683000000',NULL,TRUE,TRUE,'','cool,first entry, contentbox','The most amazing ContentBox blog entry in the world','',TRUE,TRUE,0,0,'HTML',TRUE,'','',1,NULL)
INSERT INTO CB_CONTENT VALUES(2,'Page','2017-04-15 17:18:06.830000000','2017-04-15 17:18:06.908000000',FALSE,'About','about','2017-04-15 17:18:06.828000000',NULL,TRUE,FALSE,'','about, contentbox,coldfusion,coldbox','The most amazing ContentBox page in the world','',TRUE,TRUE,0,0,'HTML',TRUE,'','',1,NULL)
INSERT INTO CB_CONTENT VALUES(3,'ContentStore','2017-04-15 17:18:07.012000000','2017-04-15 17:18:07.012000000',FALSE,'Contact Info','contentbox','2017-04-15 17:18:06.914000000',NULL,TRUE,FALSE,'','','','',TRUE,TRUE,0,0,'HTML',TRUE,'','',1,NULL)
INSERT INTO CB_CONTENTSTORE VALUES(3,'Our contact information',0)
INSERT INTO CB_CONTENTVERSION VALUES(1,'2017-04-15 17:18:06.763000000','2017-04-15 17:18:06.818000000',FALSE,'Hey everybody, this is my first blog entry made from ContentBox.  Isn''t this amazing!''','Initial creation',1,TRUE,1,1)
INSERT INTO CB_CONTENTVERSION VALUES(2,'2017-04-15 17:18:06.883000000','2017-04-15 17:18:06.910000000',FALSE,'<p>Hey welcome to my about page for ContentBox, isn''t this great!</p><p>{{{ContentStore slug=''contentbox''}}}</p>','First creation',1,TRUE,1,2)
INSERT INTO CB_CONTENTVERSION VALUES(3,'2017-04-15 17:18:07.021000000','2017-04-15 17:18:07.021000000',FALSE,'<p style="text-align: center;">\u000d\u000a\u0009<a href="http://www.ortussolutions.com/products/contentbox"><img alt="" src="/index.cfm/__media/ContentBox_300.png" /></a></p>\u000d\u000a<p style="text-align: center;">\u000d\u000a\u0009Created by <a href="http://www.ortussolutions.com">Ortus Solutions, Corp</a> and powered by <a href="http://coldbox.org">ColdBox Platform</a>.</p>','First creation',1,TRUE,1,3)
INSERT INTO CB_ENTRY VALUES(1,'')
INSERT INTO CB_MODULE VALUES(1,'2017-04-15 17:16:58.007000000','2017-04-15 17:16:58.007000000',FALSE,'Hello','HelloContentBox','1.0','HelloContentBox','Ortus Solutions, Corp','http://www.ortussolutions.com','','This is an awesome hello world module',FALSE)
INSERT INTO CB_PAGE VALUES(2,'pages','',0,TRUE,'',FALSE)
INSERT INTO CB_PERMISSION VALUES(1,'2017-04-15 17:18:04.032000000','2017-04-15 17:18:04.032000000',FALSE,'EDITORS_MODIFIERS','Ability to view the content modifiers panel')
INSERT INTO CB_PERMISSION VALUES(2,'2017-04-15 17:18:04.041000000','2017-04-15 17:18:04.041000000',FALSE,'CONTENTSTORE_ADMIN','Ability to manage the content store, default is view only')
INSERT INTO CB_PERMISSION VALUES(3,'2017-04-15 17:18:04.046000000','2017-04-15 17:18:04.046000000',FALSE,'WIDGET_ADMIN','Ability to manage widgets, default is view only')
INSERT INTO CB_PERMISSION VALUES(4,'2017-04-15 17:18:04.054000000','2017-04-15 17:18:04.054000000',FALSE,'TOOLS_IMPORT','Ability to import data into ContentBox')
INSERT INTO CB_PERMISSION VALUES(5,'2017-04-15 17:18:04.055000000','2017-04-15 17:18:04.055000000',FALSE,'EDITORS_HTML_ATTRIBUTES','Ability to view the content HTML attributes panel')
INSERT INTO CB_PERMISSION VALUES(6,'2017-04-15 17:18:04.057000000','2017-04-15 17:18:04.057000000',FALSE,'SYSTEM_UPDATES','Ability to view and apply ContentBox updates')
INSERT INTO CB_PERMISSION VALUES(7,'2017-04-15 17:18:04.069000000','2017-04-15 17:18:04.069000000',FALSE,'SECURITYRULES_ADMIN','Ability to manage the system''s security rules, default is view only')
INSERT INTO CB_PERMISSION VALUES(8,'2017-04-15 17:18:04.076000000','2017-04-15 17:18:04.076000000',FALSE,'SYSTEM_AUTH_LOGS','Access to the system auth logs')
INSERT INTO CB_PERMISSION VALUES(9,'2017-04-15 17:18:04.078000000','2017-04-15 17:18:04.078000000',FALSE,'ENTRIES_EDITOR','Ability to manage blog entries but not publish entries')
INSERT INTO CB_PERMISSION VALUES(10,'2017-04-15 17:18:04.089000000','2017-04-15 17:18:04.089000000',FALSE,'THEME_ADMIN','Ability to manage layouts, default is view only')
INSERT INTO CB_PERMISSION VALUES(11,'2017-04-15 17:18:04.098000000','2017-04-15 17:18:04.098000000',FALSE,'EDITORS_CATEGORIES','Ability to view the content categories panel')
INSERT INTO CB_PERMISSION VALUES(12,'2017-04-15 17:18:04.102000000','2017-04-15 17:18:04.102000000',FALSE,'GLOBALHTML_ADMIN','Ability to manage the system''s global HTML content used on layouts')
INSERT INTO CB_PERMISSION VALUES(13,'2017-04-15 17:18:04.110000000','2017-04-15 17:18:04.110000000',FALSE,'RELOAD_MODULES','Ability to reload modules')
INSERT INTO CB_PERMISSION VALUES(14,'2017-04-15 17:18:04.112000000','2017-04-15 17:18:04.112000000',FALSE,'GLOBAL_SEARCH','Ability to do global searches in the ContentBox Admin')
INSERT INTO CB_PERMISSION VALUES(15,'2017-04-15 17:18:04.121000000','2017-04-15 17:18:04.121000000',FALSE,'EDITORS_RELATED_CONTENT','Ability to view the related content panel')
INSERT INTO CB_PERMISSION VALUES(16,'2017-04-15 17:18:04.123000000','2017-04-15 17:18:04.123000000',FALSE,'CATEGORIES_ADMIN','Ability to manage categories, default is view only')
INSERT INTO CB_PERMISSION VALUES(17,'2017-04-15 17:18:04.133000000','2017-04-15 17:18:04.133000000',FALSE,'COMMENTS_ADMIN','Ability to manage comments, default is view only')
INSERT INTO CB_PERMISSION VALUES(18,'2017-04-15 17:18:04.146000000','2017-04-15 17:18:04.146000000',FALSE,'PAGES_EDITOR','Ability to manage content pages but not publish pages')
INSERT INTO CB_PERMISSION VALUES(19,'2017-04-15 17:18:04.148000000','2017-04-15 17:18:04.148000000',FALSE,'MODULES_ADMIN','Ability to manage ContentBox Modules')
INSERT INTO CB_PERMISSION VALUES(20,'2017-04-15 17:18:04.166000000','2017-04-15 17:18:04.166000000',FALSE,'EDITORS_EDITOR_SELECTOR','Ability to change the editor to another registered online editor')
INSERT INTO CB_PERMISSION VALUES(21,'2017-04-15 17:18:04.167000000','2017-04-15 17:18:04.167000000',FALSE,'PERMISSIONS_ADMIN','Ability to manage permissions, default is view only')
INSERT INTO CB_PERMISSION VALUES(22,'2017-04-15 17:18:04.168000000','2017-04-15 17:18:04.168000000',FALSE,'VERSIONS_DELETE','Ability to delete past content versions')
INSERT INTO CB_PERMISSION VALUES(23,'2017-04-15 17:18:04.180000000','2017-04-15 17:18:04.180000000',FALSE,'MENUS_ADMIN','Ability to manage the menu builder')
INSERT INTO CB_PERMISSION VALUES(24,'2017-04-15 17:18:04.182000000','2017-04-15 17:18:04.182000000',FALSE,'MEDIAMANAGER_LIBRARY_SWITCHER','Ability to switch media manager libraries for management')
INSERT INTO CB_PERMISSION VALUES(25,'2017-04-15 17:18:04.183000000','2017-04-15 17:18:04.183000000',FALSE,'MEDIAMANAGER_ADMIN','Ability to manage the system''s media manager')
INSERT INTO CB_PERMISSION VALUES(26,'2017-04-15 17:18:04.185000000','2017-04-15 17:18:04.185000000',FALSE,'CONTENTSTORE_EDITOR','Ability to manage content store elements but not publish them')
INSERT INTO CB_PERMISSION VALUES(27,'2017-04-15 17:18:04.186000000','2017-04-15 17:18:04.186000000',FALSE,'FORGEBOX_ADMIN','Ability to manage ForgeBox installations and connectivity.')
INSERT INTO CB_PERMISSION VALUES(28,'2017-04-15 17:18:04.203000000','2017-04-15 17:18:04.203000000',FALSE,'EDITORS_CUSTOM_FIELDS','Ability to manage custom fields in any content editors')
INSERT INTO CB_PERMISSION VALUES(29,'2017-04-15 17:18:04.208000000','2017-04-15 17:18:04.208000000',FALSE,'VERSIONS_ROLLBACK','Ability to rollback content versions')
INSERT INTO CB_PERMISSION VALUES(30,'2017-04-15 17:18:04.217000000','2017-04-15 17:18:04.217000000',FALSE,'ENTRIES_ADMIN','Ability to manage blog entries, default is view only')
INSERT INTO CB_PERMISSION VALUES(31,'2017-04-15 17:18:04.220000000','2017-04-15 17:18:04.220000000',FALSE,'PAGES_ADMIN','Ability to manage content pages, default is view only')
INSERT INTO CB_PERMISSION VALUES(32,'2017-04-15 17:18:04.229000000','2017-04-15 17:18:04.229000000',FALSE,'EDITORS_CACHING','Ability to view the content caching panel')
INSERT INTO CB_PERMISSION VALUES(33,'2017-04-15 17:18:04.237000000','2017-04-15 17:18:04.237000000',FALSE,'SYSTEM_TAB','Access to the ContentBox System tools')
INSERT INTO CB_PERMISSION VALUES(34,'2017-04-15 17:18:04.245000000','2017-04-15 17:18:04.245000000',FALSE,'EDITORS_LINKED_CONTENT','Ability to view the linked content panel')
INSERT INTO CB_PERMISSION VALUES(35,'2017-04-15 17:18:04.248000000','2017-04-15 17:18:04.248000000',FALSE,'TOOLS_EXPORT','Ability to export data from ContentBox')
INSERT INTO CB_PERMISSION VALUES(36,'2017-04-15 17:18:04.261000000','2017-04-15 17:18:04.261000000',FALSE,'AUTHOR_ADMIN','Ability to manage authors, default is view only')
INSERT INTO CB_PERMISSION VALUES(37,'2017-04-15 17:18:04.264000000','2017-04-15 17:18:04.264000000',FALSE,'ROLES_ADMIN','Ability to manage roles, default is view only')
INSERT INTO CB_PERMISSION VALUES(38,'2017-04-15 17:18:04.272000000','2017-04-15 17:18:04.272000000',FALSE,'SYSTEM_SAVE_CONFIGURATION','Ability to update global configuration data')
INSERT INTO CB_PERMISSION VALUES(39,'2017-04-15 17:18:04.284000000','2017-04-15 17:18:04.284000000',FALSE,'EDITORS_FEATURED_IMAGE','Ability to view the featured image panel')
INSERT INTO CB_PERMISSION VALUES(40,'2017-04-15 17:18:04.286000000','2017-04-15 17:18:04.286000000',FALSE,'SYSTEM_RAW_SETTINGS','Access to the ContentBox raw geek settings panel')
INSERT INTO CB_PERMISSION VALUES(41,'2017-04-15 17:18:04.287000000','2017-04-15 17:18:04.287000000',FALSE,'EDITORS_DISPLAY_OPTIONS','Ability to view the content display options panel')
INSERT INTO CB_PERMISSION VALUES(42,'2017-04-15 17:18:04.288000000','2017-04-15 17:18:04.288000000',FALSE,'CONTENTBOX_ADMIN','Access to the enter the ContentBox administrator console')
INSERT INTO CB_ROLE VALUES(1,'2017-04-15 17:18:04.316000000','2017-04-15 17:18:04.316000000',FALSE,'Editor','A ContentBox editor')
INSERT INTO CB_ROLE VALUES(2,'2017-04-15 17:18:04.336000000','2017-04-15 17:18:04.336000000',FALSE,'Administrator','A ContentBox Administrator')
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,17)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,26)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,18)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,16)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,9)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,10)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,12)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,25)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,29)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,42)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,34)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,41)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,15)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,1)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,32)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,11)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,5)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,20)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,28)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,14)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,23)
INSERT INTO CB_ROLEPERMISSIONS VALUES(1,39)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,1)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,4)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,3)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,2)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,6)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,5)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,7)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,8)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,9)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,10)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,11)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,12)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,13)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,14)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,17)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,16)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,15)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,18)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,19)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,20)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,21)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,22)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,24)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,23)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,25)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,26)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,27)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,28)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,30)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,29)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,31)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,33)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,32)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,35)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,34)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,36)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,38)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,37)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,40)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,39)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,42)
INSERT INTO CB_ROLEPERMISSIONS VALUES(2,41)
INSERT INTO CB_SECURITYRULE VALUES(1,'2017-04-15 17:18:06.392000000','2017-04-15 17:18:06.392000000',FALSE,'','^contentbox-admin:modules\..*','','MODULES_ADMIN','cbadmin/security/login',FALSE,1,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(2,'2017-04-15 17:18:06.406000000','2017-04-15 17:18:06.406000000',FALSE,'','^contentbox-admin:mediamanager\..*','','MEDIAMANAGER_ADMIN','cbadmin/security/login',FALSE,1,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(3,'2017-04-15 17:18:06.418000000','2017-04-15 17:18:06.418000000',FALSE,'','^contentbox-admin:versions\.(remove)','','VERSIONS_DELETE','cbadmin/security/login',FALSE,1,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(4,'2017-04-15 17:18:06.431000000','2017-04-15 17:18:06.431000000',FALSE,'','^contentbox-admin:versions\.(rollback)','','VERSIONS_ROLLBACK','cbadmin/security/login',FALSE,1,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(5,'2017-04-15 17:18:06.434000000','2017-04-15 17:18:06.434000000',FALSE,'','^contentbox-admin:widgets\.(remove|upload|edit|save|create|doCreate)$','','WIDGET_ADMIN','cbadmin/security/login',FALSE,2,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(6,'2017-04-15 17:18:06.453000000','2017-04-15 17:18:06.453000000',FALSE,'','^contentbox-admin:tools\.(importer|doImport)','','TOOLS_IMPORT','cbadmin/security/login',FALSE,3,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(7,'2017-04-15 17:18:06.462000000','2017-04-15 17:18:06.462000000',FALSE,'','^contentbox-admin:(settings|permissions|roles|securityRules)\..*','','SYSTEM_TAB','cbadmin/security/login',FALSE,4,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(8,'2017-04-15 17:18:06.471000000','2017-04-15 17:18:06.471000000',FALSE,'','^contentbox-admin:settings\.save','','SYSTEM_SAVE_CONFIGURATION','cbadmin/security/login',FALSE,5,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(9,'2017-04-15 17:18:06.475000000','2017-04-15 17:18:06.475000000',FALSE,'','^contentbox-admin:settings\.(raw|saveRaw|flushCache|flushSingletons|mappingDump|viewCached|remove)','','SYSTEM_RAW_SETTINGS','cbadmin/security/login',FALSE,6,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(10,'2017-04-15 17:18:06.488000000','2017-04-15 17:18:06.488000000',FALSE,'','^contentbox-admin:securityRules\.(remove|save|changeOrder|apply)','','SECURITYRULES_ADMIN','cbadmin/security/login',FALSE,7,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(11,'2017-04-15 17:18:06.494000000','2017-04-15 17:18:06.494000000',FALSE,'','^contentbox-admin:roles\.(remove|removePermission|save|savePermission)','','ROLES_ADMIN','cbadmin/security/login',FALSE,8,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(12,'2017-04-15 17:18:06.503000000','2017-04-15 17:18:06.503000000',FALSE,'','^contentbox-admin:permissions\.(remove|save)','','PERMISSIONS_ADMIN','cbadmin/security/login',FALSE,9,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(13,'2017-04-15 17:18:06.513000000','2017-04-15 17:18:06.513000000',FALSE,'','^contentbox-admin:dashboard\.reload','','RELOAD_MODULES','cbadmin/security/login',FALSE,10,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(14,'2017-04-15 17:18:06.526000000','2017-04-15 17:18:06.526000000',FALSE,'','^contentbox-admin:pages\.(changeOrder|remove)','','PAGES_ADMIN','cbadmin/security/login',FALSE,11,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(15,'2017-04-15 17:18:06.534000000','2017-04-15 17:18:06.534000000',FALSE,'','^contentbox-admin:themes\.(remove|upload|rebuildRegistry|activate)','','THEME_ADMIN','cbadmin/security/login',FALSE,12,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(16,'2017-04-15 17:18:06.544000000','2017-04-15 17:18:06.544000000',FALSE,'','^contentbox-admin:entries\.(quickPost|remove)','','ENTRIES_ADMIN','cbadmin/security/login',FALSE,13,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(17,'2017-04-15 17:18:06.557000000','2017-04-15 17:18:06.557000000',FALSE,'','^contentbox-admin:contentStore\.(editor|remove|save)','','CONTENTSTORE_ADMIN','cbadmin/security/login',FALSE,14,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(18,'2017-04-15 17:18:06.563000000','2017-04-15 17:18:06.563000000',FALSE,'','^contentbox-admin:comments\.(doStatusUpdate|editor|moderate|remove|save|saveSettings)','','COMMENTS_ADMIN','cbadmin/security/login',FALSE,15,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(19,'2017-04-15 17:18:06.572000000','2017-04-15 17:18:06.572000000',FALSE,'','^contentbox-admin:categories\.(remove|save)','','CATEGORIES_ADMIN','cbadmin/security/login',FALSE,16,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(20,'2017-04-15 17:18:06.582000000','2017-04-15 17:18:06.582000000',FALSE,'','^contentbox-admin:authors\.(remove|removePermission|savePermission)','','AUTHOR_ADMIN','cbadmin/security/login',FALSE,17,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(21,'2017-04-15 17:18:06.586000000','2017-04-15 17:18:06.586000000',FALSE,'^contentbox-admin:security\.','^contentbox-admin:.*','','CONTENTBOX_ADMIN','cbadmin/security/login',FALSE,18,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(22,'2017-04-15 17:18:06.597000000','2017-04-15 17:18:06.597000000',FALSE,'','^contentbox-filebrowser:.*','','MEDIAMANAGER_ADMIN','cbadmin/security/login',FALSE,19,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(23,'2017-04-15 17:18:06.604000000','2017-04-15 17:18:06.604000000',FALSE,'','^contentbox-admin:(authors|categories|permissions|roles|settings|pages|entries|contentStore|securityrules)\.importAll$','','TOOLS_IMPORT','cbadmin/security/login',FALSE,20,'event','','info')
INSERT INTO CB_SECURITYRULE VALUES(24,'2017-04-15 17:18:06.611000000','2017-04-15 17:18:06.611000000',FALSE,'','^contentbox-admin:(authors|categories|permissions|roles|settings|pages|entries|contentStore|securityrules)\.(export|exportAll)$','','TOOLS_EXPORT','cbadmin/security/login',FALSE,20,'event','','info')
INSERT INTO CB_SETTING VALUES(1,'2017-04-15 17:18:05.638000000','2017-04-15 17:18:05.638000000',FALSE,'cb_media_allowDelete','true',TRUE)
INSERT INTO CB_SETTING VALUES(2,'2017-04-15 17:18:05.651000000','2017-04-15 17:18:05.651000000',FALSE,'cb_security_login_blocker','true',TRUE)
INSERT INTO CB_SETTING VALUES(3,'2017-04-15 17:18:05.656000000','2017-04-15 17:18:05.656000000',FALSE,'cb_versions_max_history','',TRUE)
INSERT INTO CB_SETTING VALUES(4,'2017-04-15 17:18:05.657000000','2017-04-15 17:18:05.657000000',FALSE,'cb_html_preArchivesDisplay','',TRUE)
INSERT INTO CB_SETTING VALUES(5,'2017-04-15 17:18:05.662000000','2017-04-15 17:18:05.662000000',FALSE,'cb_security_rate_limiter_duration','1',TRUE)
INSERT INTO CB_SETTING VALUES(6,'2017-04-15 17:18:05.663000000','2017-04-15 17:18:05.663000000',FALSE,'cb_rss_description','ContentBox RSS Feed',TRUE)
INSERT INTO CB_SETTING VALUES(7,'2017-04-15 17:18:05.671000000','2017-04-15 17:18:05.671000000',FALSE,'cb_site_name','Testing',TRUE)
INSERT INTO CB_SETTING VALUES(8,'2017-04-15 17:18:05.672000000','2017-04-15 17:18:05.672000000',FALSE,'cb_html_postCommentForm','',TRUE)
INSERT INTO CB_SETTING VALUES(9,'2017-04-15 17:18:05.680000000','2017-04-15 17:18:05.680000000',FALSE,'cb_media_html5uploads_maxFiles','25',TRUE)
INSERT INTO CB_SETTING VALUES(10,'2017-04-15 17:18:05.682000000','2017-04-15 17:18:05.682000000',FALSE,'cb_site_mail_password','',TRUE)
INSERT INTO CB_SETTING VALUES(11,'2017-04-15 17:18:05.684000000','2017-04-15 17:18:05.684000000',FALSE,'cb_comments_notifyemails','',TRUE)
INSERT INTO CB_SETTING VALUES(12,'2017-04-15 17:18:05.690000000','2017-04-15 17:18:05.690000000',FALSE,'cb_rss_cacheName','Template',TRUE)
INSERT INTO CB_SETTING VALUES(13,'2017-04-15 17:18:05.696000000','2017-04-15 17:18:05.696000000',FALSE,'cb_editors_markup','HTML',TRUE)
INSERT INTO CB_SETTING VALUES(14,'2017-04-15 17:18:05.698000000','2017-04-15 17:18:05.698000000',FALSE,'cb_content_cacheName','Template',TRUE)
INSERT INTO CB_SETTING VALUES(15,'2017-04-15 17:18:05.699000000','2017-04-15 17:18:05.699000000',FALSE,'cb_editors_ckeditor_toolbar','[\u000d\u000a{ "name": "document",    "items" : [ "Source","-","Maximize","ShowBlocks" ] },\u000d\u000a{ "name": "clipboard",   "items" : [ "Cut","Copy","Paste","PasteText","PasteFromWord","-","Undo","Redo" ] },\u000d\u000a{ "name": "editing",     "items" : [ "Find","Replace","SpellChecker"] },\u000d\u000a{ "name": "forms",       "items" : [ "Form", "Checkbox", "Radio", "TextField", "Textarea", "Select", "Button","HiddenField" ] },\u000d\u000a"/",\u000d\u000a{ "name": "basicstyles", "items" : [ "Bold","Italic","Underline","Strike","Subscript","Superscript","-","RemoveFormat" ] },\u000d\u000a{ "name": "paragraph",   "items" : [ "NumberedList","BulletedList","-","Outdent","Indent","-","Blockquote","CreateDiv","-","JustifyLeft","JustifyCenter","JustifyRight","JustifyBlock","-","BidiLtr","BidiRtl" ] },\u000d\u000a{ "name": "links",       "items" : [ "Link","Unlink","Anchor" ] },\u000d\u000a"/",\u000d\u000a{ "name": "styles",      "items" : [ "Styles","Format" ] },\u000d\u000a{ "name": "colors",      "items" : [ "TextColor","BGColor" ] },\u000d\u000a{ "name": "insert",      "items" : [ "Image","Table","HorizontalRule","Smiley","SpecialChar","Iframe","InsertPre"] },\u000d\u000a{ "name": "contentbox",  "items" : [ "MediaEmbed","cbIpsumLorem","cbWidgets","cbContentStore","cbLinks","cbEntryLinks" ] }\u000d\u000a]',TRUE)
INSERT INTO CB_SETTING VALUES(16,'2017-04-15 17:18:05.700000000','2017-04-15 17:18:05.700000000',FALSE,'cb_site_settings_cache','Template',TRUE)
INSERT INTO CB_SETTING VALUES(17,'2017-04-15 17:18:05.707000000','2017-04-15 17:18:05.707000000',FALSE,'cb_site_adminbar','true',TRUE)
INSERT INTO CB_SETTING VALUES(18,'2017-04-15 17:18:05.714000000','2017-04-15 17:18:05.714000000',FALSE,'cb_versions_commit_mandatory','false',TRUE)
INSERT INTO CB_SETTING VALUES(19,'2017-04-15 17:18:05.716000000','2017-04-15 17:18:05.716000000',FALSE,'cb_html_afterSideBar','',TRUE)
INSERT INTO CB_SETTING VALUES(20,'2017-04-15 17:18:05.719000000','2017-04-15 17:18:05.719000000',FALSE,'cb_notify_page','true',TRUE)
INSERT INTO CB_SETTING VALUES(21,'2017-04-15 17:18:05.723000000','2017-04-15 17:18:05.723000000',FALSE,'cb_site_mail_username','',TRUE)
INSERT INTO CB_SETTING VALUES(22,'2017-04-15 17:18:05.724000000','2017-04-15 17:18:05.724000000',FALSE,'cb_html_postPageDisplay','',TRUE)
INSERT INTO CB_SETTING VALUES(23,'2017-04-15 17:18:05.729000000','2017-04-15 17:18:05.729000000',FALSE,'cb_rss_webmaster','',TRUE)
INSERT INTO CB_SETTING VALUES(24,'2017-04-15 17:18:05.734000000','2017-04-15 17:18:05.734000000',FALSE,'cb_rss_title','RSS Feed by ContentBox',TRUE)
INSERT INTO CB_SETTING VALUES(25,'2017-04-15 17:18:05.743000000','2017-04-15 17:18:05.743000000',FALSE,'cb_media_acceptMimeTypes','',TRUE)
INSERT INTO CB_SETTING VALUES(26,'2017-04-15 17:18:05.748000000','2017-04-15 17:18:05.748000000',FALSE,'cb_notify_author','true',TRUE)
INSERT INTO CB_SETTING VALUES(27,'2017-04-15 17:18:05.750000000','2017-04-15 17:18:05.750000000',FALSE,'cb_dashboard_welcome_title','Dashboard',TRUE)
INSERT INTO CB_SETTING VALUES(28,'2017-04-15 17:18:05.755000000','2017-04-15 17:18:05.755000000',FALSE,'cb_site_poweredby','true',TRUE)
INSERT INTO CB_SETTING VALUES(29,'2017-04-15 17:18:05.756000000','2017-04-15 17:18:05.756000000',FALSE,'cb_html_beforeSideBar','',TRUE)
INSERT INTO CB_SETTING VALUES(30,'2017-04-15 17:18:05.758000000','2017-04-15 17:18:05.758000000',FALSE,'cb_page_excerpts','true',TRUE)
INSERT INTO CB_SETTING VALUES(31,'2017-04-15 17:18:05.764000000','2017-04-15 17:18:05.764000000',FALSE,'cb_comments_enabled','true',TRUE)
INSERT INTO CB_SETTING VALUES(32,'2017-04-15 17:18:05.765000000','2017-04-15 17:18:05.765000000',FALSE,'cb_site_outgoingEmail','jon_clausen@silowebworks.com',TRUE)
INSERT INTO CB_SETTING VALUES(33,'2017-04-15 17:18:05.773000000','2017-04-15 17:18:05.773000000',FALSE,'cb_dashboard_newsfeed','http://www.ortussolutions.com/blog/rss',TRUE)
INSERT INTO CB_SETTING VALUES(34,'2017-04-15 17:18:05.775000000','2017-04-15 17:18:05.775000000',FALSE,'cb_media_createFolders','true',TRUE)
INSERT INTO CB_SETTING VALUES(35,'2017-04-15 17:18:05.781000000','2017-04-15 17:18:05.781000000',FALSE,'cb_comments_notify','true',TRUE)
INSERT INTO CB_SETTING VALUES(36,'2017-04-15 17:18:05.786000000','2017-04-15 17:18:05.786000000',FALSE,'cb_dashboard_newsfeed_count','5',TRUE)
INSERT INTO CB_SETTING VALUES(37,'2017-04-15 17:18:05.791000000','2017-04-15 17:18:05.791000000',FALSE,'cb_html_afterBodyStart','',TRUE)
INSERT INTO CB_SETTING VALUES(38,'2017-04-15 17:18:05.796000000','2017-04-15 17:18:05.796000000',FALSE,'cb_html_preIndexDisplay','',TRUE)
INSERT INTO CB_SETTING VALUES(39,'2017-04-15 17:18:05.797000000','2017-04-15 17:18:05.797000000',FALSE,'cb_site_tagline','Testing',TRUE)
INSERT INTO CB_SETTING VALUES(40,'2017-04-15 17:18:05.809000000','2017-04-15 17:18:05.809000000',FALSE,'cb_rss_cachingTimeout','60',TRUE)
INSERT INTO CB_SETTING VALUES(41,'2017-04-15 17:18:05.811000000','2017-04-15 17:18:05.811000000',FALSE,'cb_content_cachingTimeoutIdle','15',TRUE)
INSERT INTO CB_SETTING VALUES(42,'2017-04-15 17:18:05.812000000','2017-04-15 17:18:05.812000000',FALSE,'cb_media_html5uploads_maxFileSize','100',TRUE)
INSERT INTO CB_SETTING VALUES(43,'2017-04-15 17:18:05.813000000','2017-04-15 17:18:05.813000000',FALSE,'cb_site_mail_server','',TRUE)
INSERT INTO CB_SETTING VALUES(44,'2017-04-15 17:18:05.814000000','2017-04-15 17:18:05.814000000',FALSE,'cb_salt','28312FC3C7C3B35C6AC8DD0E263FEE81535431AB27503C3DD4A57858510CB6DADF0B53CCC7CCED459030FBB1A960B4B104B26AA2C284990427A0EF002AD178AC',TRUE)
INSERT INTO CB_SETTING VALUES(45,'2017-04-15 17:18:05.815000000','2017-04-15 17:18:05.815000000',FALSE,'cb_media_quickViewWidth','400',TRUE)
INSERT INTO CB_SETTING VALUES(46,'2017-04-15 17:18:05.823000000','2017-04-15 17:18:05.823000000',FALSE,'cb_html_preEntryDisplay','',TRUE)
INSERT INTO CB_SETTING VALUES(47,'2017-04-15 17:18:05.877000000','2017-04-15 17:18:05.877000000',FALSE,'cb_comments_urltranslations','true',TRUE)
INSERT INTO CB_SETTING VALUES(48,'2017-04-15 17:18:05.879000000','2017-04-15 17:18:05.879000000',FALSE,'cb_rss_generator','ContentBox by Ortus Solutions',TRUE)
INSERT INTO CB_SETTING VALUES(49,'2017-04-15 17:18:05.882000000','2017-04-15 17:18:05.882000000',FALSE,'cb_site_homepage','cbBlog',TRUE)
INSERT INTO CB_SETTING VALUES(50,'2017-04-15 17:18:05.886000000','2017-04-15 17:18:05.886000000',FALSE,'cb_content_bot_regex','Google|msnbot|Rambler|Yahoo|AbachoBOT|accoona|AcioRobot|ASPSeek|CocoCrawler|Dumbot|FAST-WebCrawler|GeonaBot|Gigabot|Lycos|MSRBOT|Scooter|AltaVista|IDBot|eStyle|Scrubby',TRUE)
INSERT INTO CB_SETTING VALUES(51,'2017-04-15 17:18:05.888000000','2017-04-15 17:18:05.888000000',FALSE,'cb_editors_ckeditor_excerpt_toolbar','[\u000d\u000a    { "name": "document",    "items" : [ "Source","-","Maximize","ShowBlocks" ] },\u000d\u000a    { "name": "basicstyles", "items" : [ "Bold","Italic","Underline","Strike","Subscript","Superscript"] },\u000d\u000a    { "name": "paragraph",   "items" : [ "NumberedList","BulletedList","-","Outdent","Indent","CreateDiv"] },\u000d\u000a    { "name": "links",       "items" : [ "Link","Unlink","Anchor" ] },\u000d\u000a    { "name": "insert",      "items" : [ "Image","Flash","Table","HorizontalRule","Smiley","SpecialChar" ] },\u000d\u000a    { "name": "contentbox",  "items" : [ "MediaEmbed","cbIpsumLorem","cbWidgets","cbContentStore","cbLinks","cbEntryLinks" ] }\u000d\u000a]',TRUE)
INSERT INTO CB_SETTING VALUES(52,'2017-04-15 17:18:05.894000000','2017-04-15 17:18:05.894000000',FALSE,'cb_site_theme','default',TRUE)
INSERT INTO CB_SETTING VALUES(53,'2017-04-15 17:18:05.896000000','2017-04-15 17:18:05.896000000',FALSE,'cb_security_blocktime','5',TRUE)
INSERT INTO CB_SETTING VALUES(54,'2017-04-15 17:18:05.903000000','2017-04-15 17:18:05.903000000',FALSE,'cb_comments_moderation_expiration','30',TRUE)
INSERT INTO CB_SETTING VALUES(55,'2017-04-15 17:18:05.907000000','2017-04-15 17:18:05.907000000',FALSE,'cb_site_disable_blog','false',TRUE)
INSERT INTO CB_SETTING VALUES(56,'2017-04-15 17:18:05.908000000','2017-04-15 17:18:05.908000000',FALSE,'cb_comments_captcha','true',TRUE)
INSERT INTO CB_SETTING VALUES(57,'2017-04-15 17:18:05.914000000','2017-04-15 17:18:05.914000000',FALSE,'cb_html_prePageDisplay','',TRUE)
INSERT INTO CB_SETTING VALUES(58,'2017-04-15 17:18:05.920000000','2017-04-15 17:18:05.920000000',FALSE,'cb_site_description','',TRUE)
INSERT INTO CB_SETTING VALUES(59,'2017-04-15 17:18:05.921000000','2017-04-15 17:18:05.921000000',FALSE,'cb_contentstore_caching','true',TRUE)
INSERT INTO CB_SETTING VALUES(60,'2017-04-15 17:18:05.926000000','2017-04-15 17:18:05.926000000',FALSE,'cb_gravatar_rating','PG',TRUE)
INSERT INTO CB_SETTING VALUES(61,'2017-04-15 17:18:05.927000000','2017-04-15 17:18:05.927000000',FALSE,'cb_site_maintenance_message','<h1>This site is down for maintenance.<br /> Please check back again soon.</h1>',TRUE)
INSERT INTO CB_SETTING VALUES(62,'2017-04-15 17:18:05.935000000','2017-04-15 17:18:05.935000000',FALSE,'cb_admin_theme','contentbox-default',TRUE)
INSERT INTO CB_SETTING VALUES(63,'2017-04-15 17:18:05.936000000','2017-04-15 17:18:05.936000000',FALSE,'cb_html_postIndexDisplay','',TRUE)
INSERT INTO CB_SETTING VALUES(64,'2017-04-15 17:18:05.938000000','2017-04-15 17:18:05.938000000',FALSE,'cb_dashboard_recentcontentstore','5',TRUE)
INSERT INTO CB_SETTING VALUES(65,'2017-04-15 17:18:05.952000000','2017-04-15 17:18:05.952000000',FALSE,'cb_content_cachingTimeout','60',TRUE)
INSERT INTO CB_SETTING VALUES(66,'2017-04-15 17:18:05.954000000','2017-04-15 17:18:05.954000000',FALSE,'cb_comments_moderation_blockedlist','',TRUE)
INSERT INTO CB_SETTING VALUES(67,'2017-04-15 17:18:05.955000000','2017-04-15 17:18:05.955000000',FALSE,'cb_site_mail_ssl','false',TRUE)
INSERT INTO CB_SETTING VALUES(68,'2017-04-15 17:18:05.956000000','2017-04-15 17:18:05.956000000',FALSE,'cb_paging_bandgap','5',TRUE)
INSERT INTO CB_SETTING VALUES(69,'2017-04-15 17:18:05.964000000','2017-04-15 17:18:05.964000000',FALSE,'cb_rss_maxComments','10',TRUE)
INSERT INTO CB_SETTING VALUES(70,'2017-04-15 17:18:05.966000000','2017-04-15 17:18:05.966000000',FALSE,'cb_security_rate_limiter','true',TRUE)
INSERT INTO CB_SETTING VALUES(71,'2017-04-15 17:18:05.970000000','2017-04-15 17:18:05.970000000',FALSE,'cb_media_allowDownloads','true',TRUE)
INSERT INTO CB_SETTING VALUES(72,'2017-04-15 17:18:05.973000000','2017-04-15 17:18:05.973000000',FALSE,'cb_html_beforeHeadEnd','',TRUE)
INSERT INTO CB_SETTING VALUES(73,'2017-04-15 17:18:05.979000000','2017-04-15 17:18:05.979000000',FALSE,'cb_content_caching','true',TRUE)
INSERT INTO CB_SETTING VALUES(74,'2017-04-15 17:18:05.982000000','2017-04-15 17:18:05.982000000',FALSE,'cb_content_hit_ignore_bots','false',TRUE)
INSERT INTO CB_SETTING VALUES(75,'2017-04-15 17:18:05.991000000','2017-04-15 17:18:05.991000000',FALSE,'cb_site_keywords','',TRUE)
INSERT INTO CB_SETTING VALUES(76,'2017-04-15 17:18:05.994000000','2017-04-15 17:18:05.994000000',FALSE,'cb_rss_copyright','Ortus Solutions, Corp (www.ortussolutions.com)',TRUE)
INSERT INTO CB_SETTING VALUES(77,'2017-04-15 17:18:06.001000000','2017-04-15 17:18:06.001000000',FALSE,'cb_site_maintenance','false',TRUE)
INSERT INTO CB_SETTING VALUES(78,'2017-04-15 17:18:06.005000000','2017-04-15 17:18:06.005000000',FALSE,'cb_comments_moderation','true',TRUE)
INSERT INTO CB_SETTING VALUES(79,'2017-04-15 17:18:06.006000000','2017-04-15 17:18:06.006000000',FALSE,'cb_rss_cachingTimeoutIdle','15',TRUE)
INSERT INTO CB_SETTING VALUES(80,'2017-04-15 17:18:06.014000000','2017-04-15 17:18:06.014000000',FALSE,'cb_admin_ssl','false',TRUE)
INSERT INTO CB_SETTING VALUES(81,'2017-04-15 17:18:06.023000000','2017-04-15 17:18:06.023000000',FALSE,'cb_dashboard_recentComments','5',TRUE)
INSERT INTO CB_SETTING VALUES(82,'2017-04-15 17:18:06.025000000','2017-04-15 17:18:06.025000000',FALSE,'cb_paging_maxentries','10',TRUE)
INSERT INTO CB_SETTING VALUES(83,'2017-04-15 17:18:06.031000000','2017-04-15 17:18:06.031000000',FALSE,'cb_content_cachingHeader','true',TRUE)
INSERT INTO CB_SETTING VALUES(84,'2017-04-15 17:18:06.038000000','2017-04-15 17:18:06.038000000',FALSE,'cb_security_latest_logins','10',TRUE)
INSERT INTO CB_SETTING VALUES(85,'2017-04-15 17:18:06.039000000','2017-04-15 17:18:06.039000000',FALSE,'cb_search_adapter','contentbox.models.search.DBSearch',TRUE)
INSERT INTO CB_SETTING VALUES(86,'2017-04-15 17:18:06.040000000','2017-04-15 17:18:06.040000000',FALSE,'cb_notify_entry','true',TRUE)
INSERT INTO CB_SETTING VALUES(87,'2017-04-15 17:18:06.045000000','2017-04-15 17:18:06.045000000',FALSE,'cb_site_mail_smtp','25',TRUE)
INSERT INTO CB_SETTING VALUES(88,'2017-04-15 17:18:06.053000000','2017-04-15 17:18:06.053000000',FALSE,'cb_paging_maxrows','20',TRUE)
INSERT INTO CB_SETTING VALUES(89,'2017-04-15 17:18:06.056000000','2017-04-15 17:18:06.056000000',FALSE,'cb_security_rate_limiter_message','<p>You are making too many requests too fast, please slow down and wait {duration} seconds</p>',TRUE)
INSERT INTO CB_SETTING VALUES(90,'2017-04-15 17:18:06.062000000','2017-04-15 17:18:06.062000000',FALSE,'cb_security_rate_limiter_count','4',TRUE)
INSERT INTO CB_SETTING VALUES(91,'2017-04-15 17:18:06.073000000','2017-04-15 17:18:06.073000000',FALSE,'cb_comments_moderation_notify','true',TRUE)
INSERT INTO CB_SETTING VALUES(92,'2017-04-15 17:18:06.076000000','2017-04-15 17:18:06.076000000',FALSE,'cb_security_max_attempts','5',TRUE)
INSERT INTO CB_SETTING VALUES(93,'2017-04-15 17:18:06.079000000','2017-04-15 17:18:06.079000000',FALSE,'cb_admin_quicksearch_max','5',TRUE)
INSERT INTO CB_SETTING VALUES(94,'2017-04-15 17:18:06.087000000','2017-04-15 17:18:06.087000000',FALSE,'cb_comments_whoisURL','http://whois.arin.net/ui/query.do?q',TRUE)
INSERT INTO CB_SETTING VALUES(95,'2017-04-15 17:18:06.089000000','2017-04-15 17:18:06.089000000',FALSE,'cb_comments_moderation_blacklist','',TRUE)
INSERT INTO CB_SETTING VALUES(96,'2017-04-15 17:18:06.097000000','2017-04-15 17:18:06.097000000',FALSE,'cb_dashboard_recentPages','5',TRUE)
INSERT INTO CB_SETTING VALUES(97,'2017-04-15 17:18:06.108000000','2017-04-15 17:18:06.108000000',FALSE,'cb_security_max_auth_logs','500',TRUE)
INSERT INTO CB_SETTING VALUES(98,'2017-04-15 17:18:06.112000000','2017-04-15 17:18:06.112000000',FALSE,'cb_editors_default','ckeditor',TRUE)
INSERT INTO CB_SETTING VALUES(99,'2017-04-15 17:18:06.116000000','2017-04-15 17:18:06.116000000',FALSE,'cb_site_mail_tls','false',TRUE)
INSERT INTO CB_SETTING VALUES(100,'2017-04-15 17:18:06.118000000','2017-04-15 17:18:06.118000000',FALSE,'cb_site_ssl','false',TRUE)
INSERT INTO CB_SETTING VALUES(101,'2017-04-15 17:18:06.120000000','2017-04-15 17:18:06.120000000',FALSE,'cb_media_provider','CFContentMediaProvider',TRUE)
INSERT INTO CB_SETTING VALUES(102,'2017-04-15 17:18:06.130000000','2017-04-15 17:18:06.130000000',FALSE,'cb_html_afterContent','',TRUE)
INSERT INTO CB_SETTING VALUES(103,'2017-04-15 17:18:06.134000000','2017-04-15 17:18:06.134000000',FALSE,'cb_site_sitemap','true',TRUE)
INSERT INTO CB_SETTING VALUES(104,'2017-04-15 17:18:06.136000000','2017-04-15 17:18:06.136000000',FALSE,'cb_gravatar_display','true',TRUE)
INSERT INTO CB_SETTING VALUES(105,'2017-04-15 17:18:06.141000000','2017-04-15 17:18:06.141000000',FALSE,'cb_editors_ckeditor_extraplugins','cbKeyBinding,cbWidgets,cbLinks,cbEntryLinks,cbContentStore,cbIpsumLorem,wsc,mediaembed,insertpre,justify,colorbutton,showblocks,find,div,smiley,specialchar,iframe',TRUE)
INSERT INTO CB_SETTING VALUES(106,'2017-04-15 17:18:06.147000000','2017-04-15 17:18:06.147000000',FALSE,'cb_html_postArchivesDisplay','',TRUE)
INSERT INTO CB_SETTING VALUES(107,'2017-04-15 17:18:06.148000000','2017-04-15 17:18:06.148000000',FALSE,'cb_html_beforeContent','',TRUE)
INSERT INTO CB_SETTING VALUES(108,'2017-04-15 17:18:06.149000000','2017-04-15 17:18:06.149000000',FALSE,'cb_site_email','jon_clausen@silowebworks.com',TRUE)
INSERT INTO CB_SETTING VALUES(109,'2017-04-15 17:18:06.154000000','2017-04-15 17:18:06.154000000',FALSE,'cb_notify_contentstore','true',TRUE)
INSERT INTO CB_SETTING VALUES(110,'2017-04-15 17:18:06.161000000','2017-04-15 17:18:06.161000000',FALSE,'cb_paging_maxRSSComments','10',TRUE)
INSERT INTO CB_SETTING VALUES(111,'2017-04-15 17:18:06.166000000','2017-04-15 17:18:06.166000000',FALSE,'cb_html_afterFooter','',TRUE)
INSERT INTO CB_SETTING VALUES(112,'2017-04-15 17:18:06.167000000','2017-04-15 17:18:06.167000000',FALSE,'cb_media_provider_caching','true',TRUE)
INSERT INTO CB_SETTING VALUES(113,'2017-04-15 17:18:06.168000000','2017-04-15 17:18:06.168000000',FALSE,'cb_media_allowUploads','true',TRUE)
INSERT INTO CB_SETTING VALUES(114,'2017-04-15 17:18:06.169000000','2017-04-15 17:18:06.169000000',FALSE,'cb_site_blog_entrypoint','blog',TRUE)
INSERT INTO CB_SETTING VALUES(115,'2017-04-15 17:18:06.175000000','2017-04-15 17:18:06.175000000',FALSE,'cb_media_directoryRoot','/contentbox/content',TRUE)
INSERT INTO CB_SETTING VALUES(116,'2017-04-15 17:18:06.180000000','2017-04-15 17:18:06.180000000',FALSE,'cb_dashboard_welcome_body','',TRUE)
INSERT INTO CB_SETTING VALUES(117,'2017-04-15 17:18:06.182000000','2017-04-15 17:18:06.182000000',FALSE,'cb_search_maxResults','20',TRUE)
INSERT INTO CB_SETTING VALUES(118,'2017-04-15 17:18:06.186000000','2017-04-15 17:18:06.186000000',FALSE,'cb_content_uiexport','true',TRUE)
INSERT INTO CB_SETTING VALUES(119,'2017-04-15 17:18:06.187000000','2017-04-15 17:18:06.187000000',FALSE,'cb_security_rate_limiter_bots_only','true',TRUE)
INSERT INTO CB_SETTING VALUES(120,'2017-04-15 17:18:06.187000000','2017-04-15 17:18:06.187000000',FALSE,'cb_content_hit_count','true',TRUE)
INSERT INTO CB_SETTING VALUES(121,'2017-04-15 17:18:06.188000000','2017-04-15 17:18:06.188000000',FALSE,'cb_entry_caching','true',TRUE)
INSERT INTO CB_SETTING VALUES(122,'2017-04-15 17:18:06.197000000','2017-04-15 17:18:06.197000000',FALSE,'cb_html_postEntryDisplay','',TRUE)
INSERT INTO CB_SETTING VALUES(123,'2017-04-15 17:18:06.199000000','2017-04-15 17:18:06.199000000',FALSE,'cb_comments_moderation_whitelist','true',TRUE)
INSERT INTO CB_SETTING VALUES(124,'2017-04-15 17:18:06.199000000','2017-04-15 17:18:06.199000000',FALSE,'cb_comments_maxDisplayChars','500',TRUE)
INSERT INTO CB_SETTING VALUES(125,'2017-04-15 17:18:06.205000000','2017-04-15 17:18:06.205000000',FALSE,'cb_html_beforeBodyEnd','',TRUE)
INSERT INTO CB_SETTING VALUES(126,'2017-04-15 17:18:06.206000000','2017-04-15 17:18:06.206000000',FALSE,'cb_rss_caching','true',TRUE)
INSERT INTO CB_SETTING VALUES(127,'2017-04-15 17:18:06.210000000','2017-04-15 17:18:06.210000000',FALSE,'cb_dashboard_recentEntries','5',TRUE)
INSERT INTO CB_SETTING VALUES(128,'2017-04-15 17:18:06.217000000','2017-04-15 17:18:06.217000000',FALSE,'cb_html_preCommentForm','',TRUE)
INSERT INTO CB_SETTING VALUES(129,'2017-04-15 17:18:06.219000000','2017-04-15 17:18:06.219000000',FALSE,'cb_rss_maxEntries','10',TRUE)
INSERT INTO CB_SETTING VALUES(130,'2017-04-15 17:18:07.037000000','2017-04-15 17:18:07.037000000',FALSE,'cb_active','true',FALSE)
INSERT INTO CB_SETTING VALUES(131,'2017-04-15 17:18:10.783000000','2017-04-15 17:18:10.783000000',FALSE,'cb_theme_default_cbBootswatchTheme','green',FALSE)
INSERT INTO CB_SETTING VALUES(132,'2017-04-15 17:18:10.801000000','2017-04-15 17:18:10.801000000',FALSE,'cb_theme_default_overrideHeaderColors','false',FALSE)
INSERT INTO CB_SETTING VALUES(133,'2017-04-15 17:18:10.814000000','2017-04-15 17:18:10.814000000',FALSE,'cb_theme_default_overrideHeaderBGColor','',FALSE)
INSERT INTO CB_SETTING VALUES(134,'2017-04-15 17:18:10.832000000','2017-04-15 17:18:10.832000000',FALSE,'cb_theme_default_overrideHeaderTextColor','',FALSE)
INSERT INTO CB_SETTING VALUES(135,'2017-04-15 17:18:10.836000000','2017-04-15 17:18:10.836000000',FALSE,'cb_theme_default_cssStyleOverrides','',FALSE)
INSERT INTO CB_SETTING VALUES(136,'2017-04-15 17:18:10.846000000','2017-04-15 17:18:10.846000000',FALSE,'cb_theme_default_headerLogo','',FALSE)
INSERT INTO CB_SETTING VALUES(137,'2017-04-15 17:18:10.863000000','2017-04-15 17:18:10.863000000',FALSE,'cb_theme_default_showSiteSearch','true',FALSE)
INSERT INTO CB_SETTING VALUES(138,'2017-04-15 17:18:10.876000000','2017-04-15 17:18:10.876000000',FALSE,'cb_theme_default_footerBox','',FALSE)
INSERT INTO CB_SETTING VALUES(139,'2017-04-15 17:18:10.884000000','2017-04-15 17:18:10.884000000',FALSE,'cb_theme_default_hpHeaderTitle','',FALSE)
INSERT INTO CB_SETTING VALUES(140,'2017-04-15 17:18:10.893000000','2017-04-15 17:18:10.893000000',FALSE,'cb_theme_default_hpHeaderText','',FALSE)
INSERT INTO CB_SETTING VALUES(141,'2017-04-15 17:18:10.912000000','2017-04-15 17:18:10.912000000',FALSE,'cb_theme_default_hpHeaderLink','',FALSE)
INSERT INTO CB_SETTING VALUES(142,'2017-04-15 17:18:10.916000000','2017-04-15 17:18:10.916000000',FALSE,'cb_theme_default_hpHeaderBtnText','',FALSE)
INSERT INTO CB_SETTING VALUES(143,'2017-04-15 17:18:10.928000000','2017-04-15 17:18:10.928000000',FALSE,'cb_theme_default_hpHeaderBtnStyle','primary',FALSE)
INSERT INTO CB_SETTING VALUES(144,'2017-04-15 17:18:10.939000000','2017-04-15 17:18:10.939000000',FALSE,'cb_theme_default_hpHeaderBg','green',FALSE)
INSERT INTO CB_SETTING VALUES(145,'2017-04-15 17:18:10.952000000','2017-04-15 17:18:10.952000000',FALSE,'cb_theme_default_hpHeaderImgBg','',FALSE)
INSERT INTO CB_SETTING VALUES(146,'2017-04-15 17:18:10.961000000','2017-04-15 17:18:10.961000000',FALSE,'cb_theme_default_hpHeaderBgPos','Top Center',FALSE)
INSERT INTO CB_SETTING VALUES(147,'2017-04-15 17:18:10.975000000','2017-04-15 17:18:10.975000000',FALSE,'cb_theme_default_hpHeaderBgPaddingTop','100px',FALSE)
INSERT INTO CB_SETTING VALUES(148,'2017-04-15 17:18:10.984000000','2017-04-15 17:18:10.984000000',FALSE,'cb_theme_default_hpHeaderBgPaddingBottom','50px',FALSE)
INSERT INTO CB_SETTING VALUES(149,'2017-04-15 17:18:10.993000000','2017-04-15 17:18:10.993000000',FALSE,'cb_theme_default_rssDiscovery','true',FALSE)
INSERT INTO CB_SETTING VALUES(150,'2017-04-15 17:18:11.003000000','2017-04-15 17:18:11.003000000',FALSE,'cb_theme_default_showCategoriesBlogSide','true',FALSE)
INSERT INTO CB_SETTING VALUES(151,'2017-04-15 17:18:11.006000000','2017-04-15 17:18:11.006000000',FALSE,'cb_theme_default_showRecentEntriesBlogSide','true',FALSE)
INSERT INTO CB_SETTING VALUES(152,'2017-04-15 17:18:11.018000000','2017-04-15 17:18:11.018000000',FALSE,'cb_theme_default_showSiteUpdatesBlogSide','true',FALSE)
INSERT INTO CB_SETTING VALUES(153,'2017-04-15 17:18:11.032000000','2017-04-15 17:18:11.032000000',FALSE,'cb_theme_default_showEntryCommentsBlogSide','true',FALSE)
INSERT INTO CB_SETTING VALUES(154,'2017-04-15 17:18:11.049000000','2017-04-15 17:18:11.049000000',FALSE,'cb_theme_default_showArchivesBlogSide','true',FALSE)
INSERT INTO CB_SETTING VALUES(155,'2017-04-15 17:18:11.071000000','2017-04-15 17:18:11.071000000',FALSE,'cb_theme_default_showEntriesSearchBlogSide','true',FALSE)
